JD Changes V2.0/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trivia Maze" Height="550" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="titleScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744">
            <Button x:Name="playButton" Content="Play" Canvas.Left="335" Canvas.Top="418" Width="75" Click="playButton_Click"/>
            <Button x:Name="helpButton" Content="How to Play" Canvas.Left="335" Canvas.Top="445" Width="75" Click="helpButton_Click" />
            <Button x:Name="creditsButton" Content="Credits" Canvas.Left="335" Canvas.Top="472" Width="75" Click="creditsButton_Click"/>
            <Label Content="Trivia Maze" Canvas.Left="245" Canvas.Top="39" Width="242" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Estrangelo Edessa"/>
        </Canvas>

        <Canvas x:Name="gameScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden" Background="Gray" MouseDown="gameScreen_MouseDown">
            <Canvas x:Name="mapCanvas" Height="460" Canvas.Left="10" Canvas.Top="10" Width="460" Background="DarkGray"/>
            <StackPanel x:Name="questionDisplay" Height="460" Canvas.Left="500" Canvas.Top="10" Width="210">
                <Label x:Name="category" Content="Category" Width="190" HorizontalContentAlignment="Center" Margin="10"/>
                <TextBlock Width="190" HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer" IsChecked="True" HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <Button x:Name="doneButtonGameScreen" Content="Answer" Width="75" Margin="30" Click="doneButtonGameScreen_Click"/>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="helpScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden">
            <Button x:Name="doneButtonHelpScreen" Content="Done" Canvas.Left="320" Canvas.Top="313" Width="75" Click="doneButtonHelpScreen_Click"/>
            <Label Content="SUPER AWESOME INSTRUCTIONS GO HERE" Canvas.Left="64" Canvas.Top="48" Height="201" Width="613" FontSize="22"/>
        </Canvas>

        <Canvas x:Name="creditsScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden">
            <Button x:Name="doneButtonCreditsScreen" Content="Done" Canvas.Left="320" Canvas.Top="313" Width="75" Click="doneButtonCreditsScreen_Click"/>
            <Label Content="OUR NAMES AND STUFF GO HERE" Canvas.Left="158" Canvas.Top="152" Height="64" Width="402" FontSize="22"/>
        </Canvas>

        <Canvas x:Name="resultsScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden">
            <Button x:Name="doneButtonResultsScreen" Content="Done" Canvas.Left="320" Canvas.Top="250" Width="75" Click="doneButtonResultsScreen_Click"/>
        </Canvas>
    </Grid>
</Window>
