Betos_Updates/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trivia Maze" Height="550" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="titleScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744">
            <Button x:Name="playButton" Content="Play" Canvas.Left="335" Canvas.Top="418" Width="86" Click="playButton_Click" FontFamily="Stencil" FontSize="12"/>
            <Button x:Name="helpButton" Content="How to Play" Canvas.Left="335" Canvas.Top="445" Width="86" Click="helpButton_Click" FontFamily="Stencil" FontSize="12" />
            <Button x:Name="creditsButton" Content="Credits" Canvas.Left="335" Canvas.Top="472" Width="86" Click="creditsButton_Click" FontFamily="Stencil" FontSize="12"/>
            <Label Content="Trivia Maze" Canvas.Left="132" Canvas.Top="34" Width="509" FontSize="72" HorizontalAlignment="Center" FontFamily="Stencil" Height="120"/>
        </Canvas>

        <Canvas x:Name="gameScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden" Background="Gray" MouseDown="gameScreen_MouseDown">
            <Canvas x:Name="mapCanvas" Height="460" Canvas.Left="10" Canvas.Top="10" Width="460" Background="DarkGray"/>
            <StackPanel x:Name="questionDisplay" Height="460" Canvas.Left="500" Canvas.Top="10" Width="210">
                <Label x:Name="category" Content="Category" Width="190" HorizontalContentAlignment="Center" Margin="10"/>
                <TextBlock Width="190" HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer" IsChecked="True" HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <RadioButton GroupName="answer"  HorizontalAlignment="Stretch" Margin="10"/>
                <Button x:Name="doneButtonGameScreen" Content="Answer" Width="75" Margin="30" Click="doneButtonGameScreen_Click"/>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="helpScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden" Background="Black">
            <Button x:Name="doneButtonHelpScreen" Content="Done" Canvas.Left="320" Canvas.Top="313" Width="75" Click="doneButtonHelpScreen_Click" Background="Black" BorderBrush="White" Foreground="White"/>
            <Label Content="Trivia Maze" HorizontalAlignment="Left" Canvas.Left="150" Height="46" Margin="57,10,0,0" VerticalAlignment="Top" Width="166" FontFamily="Stencil" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Label Content="Instructions" HorizontalAlignment="Left" Canvas.Left="150" Height="39" Margin="95,56,0,0" VerticalAlignment="Top" Width="94" FontFamily="Stencil" Foreground="White"/>
            <Label Content="The Player will need to click on Maze block which &#xD;&#xA;he/she wishes to move to in order too reach the &#xD;&#xA;end of the maze.&#xD;&#xA; &#xD;&#xA;In order to move, the player will be asked a question &#xD;&#xA;where if answered incorrectly the door will be &#xD;&#xA;locked if answered correctly than the door will be &#xD;&#xA;opened and the player will move" Canvas.Left="150" HorizontalAlignment="Left" Height="125" Margin="10,79,0,0" VerticalAlignment="Top" Width="271" Foreground="White"/>
        </Canvas>

        <Canvas x:Name="creditsScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden" Background="#FF121010" >
            <Label Content="Trivia Maze" HorizontalAlignment="Left" Canvas.Left="150" Height="46" Margin="114,26,0,0" VerticalAlignment="Top" Width="166" FontFamily="Stencil" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Label Content="GAME CREDITS" HorizontalAlignment="Left" Canvas.Left="150" Height="29" Margin="141,72,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label Content="&#x9;       Jeff Clark &#xD;&#xA;&#x9;        JD Hall&#xD;&#xA;&#x9;    Gilberto Lopez&#xD;&#xA;&#x9;   Cody Demianew" Canvas.Left="150" HorizontalAlignment="Left" Height="61" Margin="91,120,0,0" VerticalAlignment="Top" Width="208" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label Content="GAME DEVELOPERS" HorizontalAlignment="Left" Height="24" Margin="133,101,0,0" Canvas.Left="150" VerticalAlignment="Top" Width="126" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label Content="PROGRAMMERS" HorizontalAlignment="Left" Height="30" Margin="143,186,0,0" Canvas.Left="150" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="White"/>
            <Label Content="&#x9;       Jeff Clark &#xD;&#xA;&#x9;        JD Hall&#xD;&#xA;&#x9;    Gilberto Lopez&#xD;&#xA;&#x9;   Cody Demianew" Canvas.Left="150" HorizontalAlignment="Left" Height="69" Margin="91,203,0,0" VerticalAlignment="Top" Width="157" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button Content="Close" Height="22" Canvas.Left="308" Canvas.Top="300" Width="77" Click="doneButtonCreditsScreen_Click" Background="Black" BorderBrush="White" Foreground="White"/>
        </Canvas>

        <Canvas x:Name="resultsScreen" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="744" Visibility="Hidden" Background="Black">
            <Canvas x:Name="ResultColor" HorizontalAlignment="Left" Height="292" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="385">
                <Button x:Name="CloseButton" Content="Done" Height="25" Canvas.Left="304" Canvas.Top="257" Width="71" Click="doneButtonResultsScreen_Click" Background="Black" BorderBrush="White" Foreground="White" />
                <Label x:Name="ResultName" Content="GAME OVER" Height="39" Canvas.Left="134" Canvas.Top="112" Width="129" FontSize="16" FontWeight="Bold" Foreground="White" />
            </Canvas>
            <Label Content="Trivia Maze" HorizontalAlignment="Left" Height="46" Margin="114,32,0,0" VerticalAlignment="Top" Width="166" FontFamily="Stencil" FontWeight="Bold" FontSize="24" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
